<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="student portal">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="research.css">
    <title>Student Portal Login</title>
</head>

<body>
    <nav>
        <div class="container">
            <img src="logo.jpg" class="logo">
            <h1 id="h">CIELITO ZAMORA SENIOR HIGH SCHOOL</h1>
        </div>
    </nav>
    <hr>
    <div>
        <img src="green.png">
    </div>
</body>